{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Booking confirmation for sports fields" />
    <meta name="keywords" content="html, css, javascript, django" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Successful</title>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/booking.css' %}" />
    <style>
        html {
            background-image: url({% static "images/booking.jpg" %});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 700px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.411); 
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .main h1 {
            font-size: xx-large;
            color: #0f0f0f;
            margin-bottom: 20px;
        }
        .main p {
            font-size: 16px;
            color: #666;
        }
        .main a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .main a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">EL 7AREFA</div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'stadiums' %}">Stadiums</a></li>
                {% if not request.user.is_authenticated %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                {% else %}
                    <li><a href="#" onclick="document.getElementById('logout-form').submit(); return false;">Logout</a>
                        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                            {% csrf_token %}
                        </form>
                    </li>
                {% endif %}
                <li><a href="{% url 'book_field' %}">Booking</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="main">
            <h1>Booking Successful!</h1>
            <p>Your booking has been successfully completed.</p>
            <a href="{% url 'home' %}">Return to Home</a>
        </section>
    </div>
</body>
</html>
