{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="The website talks about booking football fields" />
    <meta name="keywords" content="html, css, javascript, django" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Field Booking</title>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/booking.css' %}" />
    <style>
      html {
        background-image: url({% static "images/booking.jpg" %});
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
      }
      .logout-button {
        border: none;
        background: none;
        padding: 0;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">EL 7AREFA</div>
      <nav>
        <ul>
          <li><a href="{% url 'home' %}" class="active">Home</a></li>
          <li><a href="{% url 'stadiums' %}">Stadiums</a></li>
          {% if not request.user.is_authenticated %}
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'register' %}">Register</a></li>
          {% else %}
          <li>
            <!-- Logout Form -->
            <form action="{% url 'logout' %}" method="post" style="display: none;" id="logout-form">
              {% csrf_token %}
          </form>
          <a href="#" class="button-link" onclick="document.getElementById('logout-form').submit(); return false;">
              Logout
          </a>
          
          </li>
          {% endif %}
          <li><a href="{% url 'book_field' %}">Booking</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <section class="main">
        <form action="{% url 'book_field' %}" method="POST">
          {% csrf_token %}
          <h2>Book a Field</h2>
          <label for="field_id">Choose a Field:</label>
          <select name="field_id" id="field_id" required>
            {% for field in fields %}
            <option value="{{ field.id }}">{{ field.name }}</option>
            {% endfor %}
          </select>
          <label for="start_time">Select the start time:</label>
          <input type="time" placeholder="Start Time" name="start_time" id="start_time" required />
          <label for="end_time">Select the end time:</label>
          <input type="time" placeholder="End Time" name="end_time" id="end_time" required />
          <label for="date">Select the date:</label>
          <input type="date" placeholder="Date" name="date" id="date" required />
          <button type="submit">Book Now</button>
        </form>
      </section>
    </div>
  </body>
</html>
