{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/home.css' %}" />
    <title>EL 7AREFA</title>
    <style>
      body {
        background-image: url({% static "images/home.jpeg" %});
      }
      button{
        color: #fff;
        text-decoration: none;
        font-size: 30px;
        font-weight: 500;
      letter-spacing: 4px;
      background: rgb(2, 2, 54);
      padding: 6px 15px;
      border-radius: 20px;
      display: inline-block;
      text-transform: uppercase;
      width: 170px;
      transition: 0.5s;
      position: relative;
      z-index: 10;
    }
    
    button {
        opacity: 0;
    }
    
    button:hover{
        transform: scale(1.5);
    background: #13c3cf;
    opacity: 1;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">EL 7AREFA</div>
    </header>
    <section>
      <ul>
        <li><a href="{% url 'home' %}" class="active">Home</a></li>
        <li><a href="{% url 'stadiums' %}">Stadiums</a></li>
        {% if not request.user.is_authenticated %}
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
        {% else %}
        <!-- Replace the logout hyperlink with a form to submit a POST request -->
        <li>
          <form action="{% url 'logout' %}" method="post" style="display: none;" id="logout-form">
            {% csrf_token %}
        </form>
        <a href="#" class="button-link" onclick="document.getElementById('logout-form').submit(); return false;">
            Logout
        </a>
        
        </li>
        {% endif %}
        <li><a href="{% url 'book_field' %}">Booking</a></li>
      </ul>
    </section>
  </body>
</html>
