{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        html, body {
          height: 100%;
          margin: 0;
          font-family: 'Roboto', sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: url({% static "images/booking.jpg" %});
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        form {
          background: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          width: 300px;
        }

        h2 {
          text-align: center;
          color: #333;
        }

        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="text"]:hover,
        input[type="password"]:hover {
          border-color: #555;
        }

        button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }

        form div {
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form method="post" action="" style="position: relative;">
        {% csrf_token %}
        <h2>Login</h2>
        {{ form.as_p }}
        <input type="hidden" name="next" value="{{ request.GET.next }}">
        <button type="submit">Login</button>
        <button type="button" onclick="location.href='{% url 'register' %}'" style="background-color: #007BFF; margin-top: 10px;">Register</button>
    </form>
</body>
</html>

