{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        html, body {
          height: 100%;
          margin: 0;
          font-family: 'Roboto', sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: url({% static "images/booking.jpg" %});
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        form {
          background: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          width: 500px; /* Adjusted for better layout */
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .form-group {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 10px 0;
        }

        label {
          margin-right: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
          flex-grow: 1; /* Allow input to fill space */
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        input[type="text"]:hover,
        input[type="password"]:hover,
        input[type="email"]:hover {
          border-color: #555;
        }

        button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin-top: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }

        .login-link {
          width: 100%;
          text-align: center;
          margin-top: 16px;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>Register</h2>
        {% for field in form %}
        <div class="form-group">
            {{ field.label_tag }} {{ field }}
        </div>
        {% endfor %}
        <button type="submit">Register</button>
        <p class="login-link">Already have an account? <a href="{% url 'login' %}">Log in</a></p>
    </form>
</body>
</html>
