{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stadiums</title>
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/stadiums.css' %}">
  <style>
    body {
      background-image: url({% static 'images/stadiums.jpeg' %});
      font-family: system-ui;
      align-items: center;
      background-color: var(--white);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      height: 100vh;
      place-items: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">EL 7AREFA</div>
    <nav>
      <ul>
        <li><a href="{% url 'home' %}" class="active">Home</a></li>
        <li><a href="{% url 'stadiums' %}">Stadiums</a></li>
        {% if not request.user.is_authenticated %}
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'register' %}">Register</a></li>
        {% else %}
          <li>
            <!-- Logout form using POST method -->
            <form action="{% url 'logout' %}" method="post" style="display: none;" id="logout-form">
              {% csrf_token %}
          </form>
          <a href="#" class="button-link" onclick="document.getElementById('logout-form').submit(); return false;">
              Logout
          </a>
          
          </li>
        {% endif %}
        <li><a href="{% url 'book_field' %}">Booking</a></li>
      </ul>
    </nav>
  </header>
  <div class="container text-center">
    <div class="row">
      <!-- Stadium: Porto Sport Stadiums -->
      <div class="col">
        <div class="pitch">
          <img src="{% static 'images/porto.jpg' %}" alt="Porto Sport Stadiums">
          <h2>Porto Sport Stadiums</h2>
          <pre class="word">Porto Sport Stadiums are a group of multi-use sports stadiums
These stadiums are distinguished by their modern equipment and integrated sports facilities</pre>
          <div class="price-container">
            <label for="porto-price">Price:</label>
            <select id="porto-price">
              <option value="200">200 per hour</option>
              <option value="300">300 In two hours</option>
              <option value="400">400 In two hours and 30 minutes</option>
            </select>
          </div>
          <div>
            <a href="https://www.google.com/maps/dir//Porto+Stadium/">
              <button>Location</button>
            </a>
            <a href="{% url 'book_field' %}">
              <button>Booking</button>
            </a>
          </div>
        </div>
      </div>
      <!-- Stadium: Future Playgrounds -->
      <div class="col">
        <div class="pitch">
          <img src="{% static 'images/Future Playgrounds.jpg' %}" alt="Future Playgrounds">
          <h2>Future Playgrounds</h2>
          <pre class="word">Future five-a-side and seven-a-side football fields.
It is distinguished by its futuristic design and advanced facilities.
This court features a flexible, well-compacted pitch that facilitates movement and fast play.</pre>
          <div class="price-container">
            <label for="future-price">Price:</label>
            <select id="future-price">
              <option value="200">200 per hour</option>
              <option value="250">250 In two hours</option>
              <option value="350">350 In two hours and 30 minutes</option>
            </select>
          </div>
          <div>
            <a href="https://www.google.com/maps/dir//Future+Playgrounds/">
              <button>Location</button>
            </a>
            <a href="{% url 'book_field' %}">
              <button>Booking</button>
            </a>
          </div>
        </div>
      </div>
      <!-- Stadium: Liverpool Stadium -->
      <div class="col">
        <div class="pitch">
          <img src="{% static 'images/Liverpool Stadium.jpg' %}" alt="Liverpool Stadium">
          <h2>Liverpool Stadium</h2>
          <pre class="word">It is a simple sports field used mainly for football and other sporting activities.
The stadium is characterized by its basic equipment and simple facilities
and is considered a suitable place for training and preliminary matches.</pre>
          <div class="price-container">
            <label for="liverpool-price">Price:</label>
            <select id="liverpool-price">
              <option value="150">150 per hour</option>
              <option value="200">200 In two hours</option>
              <option value="300">300 In two hours and 30 minutes</option>
            </select>
          </div>
          <div>
            <a href="https://www.google.com/maps/dir//Liverpool+Stadium/">
              <button>Location</button>
            </a>
            <a href="{% url 'book_field' %}">
              <button>Booking</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{% static 'js/foot.js' %}"></script>
</body>
</html>
