html {
  background-image: url(b\,p.jpg);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
a{
	text-decoration: none;
	color: #f8faf8;
	font-size:30px;
	font-family:sans-serif;
}
header {
	background-color:#f3e6e600;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	
  }
  
  .logo {
	color: #0d0e0d;
	font-size: 40px;
	text-transform: uppercase;
  }
  
  nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
  }
  
  nav ul li {
	margin-right: 30px;
  }
  
  nav ul li a {
	padding: 6px 15px;
  border-radius: 20px;
  }
  
  nav ul li a:hover {
	background: #fff;
	color: #0a2b4c;
  
  }
.container {
  width: 700px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.411); 
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h2 {
    font-size: xx-large;
    color: #0f0f0f;
    margin-bottom: 20px;
    text-align: center;
    margin-top:auto;
}

.container input[type="text"],
.container input[type="time"],
.container input[type="number"],
.container input[type="datetime"],
.container input[type="date"],
select {
  width: 100%;
  padding: 15px 10px;
  border: 2px solid #03172f;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 20px;
}

.container input[type="date"] {
  width: calc(100% - 14px);
}

.container button {
  width: 100%;
  padding: 15px;
  background: #000000;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  align-self: center;
  font-family: cursive;
}

.container button:hover {
  background-color: #071321;
}
