*{
    margin: 0;
    padding: 0;
}

body{
    font-family: system-ui;
}
header {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	
  }
  
  .logo {
	color: #fffefe;
	font-size: 40px;
	text-transform: uppercase;
  }

ul{
    text-align: center;
   
}
ul:hover li a{
    opacity: 0;
}

ul li{
    list-style: none;
    margin: 30px 0;
}

ul li a,button{
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
letter-spacing: 4px;
background: rgb(2, 2, 54);
padding: 6px 15px;
border-radius: 20px;
display: inline-block;
text-transform: uppercase;
width: 170px;
transition: 0.5s;
position: relative;
z-index: 10;
}



ul li a:hover{
transform: scale(1.5);
background: #13c3cf;
opacity: 1;
}
ul li::after{
     content: attr(data-text) ;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    opacity: 0;
    letter-spacing: 50px;
    pointer-events: none;
    transition: 0.5s;
}
ul li:hover::after{
    opacity: 0.5;
    letter-spacing: 5px;
}
ul li::before{
    content: '';
    width: 80px;
    height: 80px;
    background: #fff;
    position: absolute;
    left: 50%;    
    top: 50%;
    transform: translate(-50%,70%);
    border-radius: 50%;
    box-shadow: 0 0 80px #000000;
    opacity: 0;
    transition: 0.5s;
}
ul li:hover::before{
    opacity: 0.5;
    width: 80px;
}


