*{
  margin: 0;
  padding: 0;
}
  body {
  font-family:system-ui;
	align-items: center;
	background-color: var(--white);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	height: 100vh;
	place-items: center;
	background: url("stadiums.jpeg");
}
a{
	text-decoration: none;
	color: #ffffff;
	font-size:20px;
	font-family:sans-serif;
}
#same{
  text-decoration: none !important;
	color: #ffffff !important;
	font-size:20px !important;
	font-family:sans-serif !important;
}
header {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	
  }
  
  .logo {
	color: #fffefe;
	font-size: 40px;
	text-transform: uppercase;
  }
  
  nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
  }
  
  nav ul li {
	margin-right: 30px;
  }
  
  nav ul li a {
	padding: 6px 15px;
  border-radius: 20px;
  }
  
  nav ul li a:hover {
	background: #fff;
	color: #0a2b4c;
  
  }

  nav ul li button:hover {
    background: #fff;
    color: #0a2b4c;
    
    }
.container {
    display:flex;
     justify-content: center;
    align-items: center;
    flex-wrap:initial;
    margin-top: 20px;
    
  }
 
  .pitch {
    background-color: #e2c7c77e;
    border-radius: 100px;
    margin:30px;
    padding:30px;
    text-align:center;
  }
  
  .pitch img {
    width: 200%;
    max-width:400px;
    border-radius: 10px;
  }
  
  .pitch h2 {
    margin-top: 10px;
  }
  
  
  button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1e5ea1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #073669;
  }
  .word{
    text-align: left;
    font-family: Arial, sans-serif;
    font-weight: bold;
  }

  
  .price-container {
    margin-top: 20px;
  }
  
  .price-container label {
    margin-right: 10px;
    font-weight:bolder;
    font-size:20px;
  }
  
  .price-container select {
    padding: 8px;
    font-size: 17px;
    border-radius: 10px;
    font-weight:bold;
    text-align: center;
  }

  